<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Overview of the controller interface in Nextmini."><meta name="color-scheme" content="light"><meta name="theme-color" content="#e8e8e8"><link rel="icon" type="image/svg+xml" href="/personal-site/favicon.svg"><link rel="icon" href="/personal-site/favicon.ico"><link rel="canonical" href="https://xindanzhang.github.io/personal-site/blog/nextmini/controller-interface/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Controller interface · Xindan Zhang</title><link rel="stylesheet" href="/personal-site/_astro/_slug_.CCbZjf63.css"></head> <body> <a class="skip-link" href="#main-content">Skip to content</a>  <main class="site-frame" id="main-content"> <header class="site-header"> <div class="masthead-row"> <a class="brand-wordmark" href="/personal-site/">Xindan Zhang</a> <div class="color-strip" aria-hidden="true"> <span style="background-color: #c41e3a;"></span><span style="background-color: #e85d04;"></span><span style="background-color: #1e4d8c;"></span><span style="background-color: #2563eb;"></span><span style="background-color: #06b6d4;"></span><span style="background-color: #d4a72c;"></span><span style="background-color: #a855f7;"></span><span style="background-color: #1e1e1e;"></span><span style="background-color: #e5e5e5;"></span><span style="background-color: #d4d4d4;"></span><span style="background-color: #c4c4c4;"></span><span style="background-color: #b4b4b4;"></span><span style="background-color: #a4a4a4;"></span><span style="background-color: #949494;"></span><span style="background-color: #1e1e1e;"></span><span style="background-color: #177a45;"></span><span style="background-color: #2563eb;"></span><span style="background-color: #7c3aed;"></span><span style="background-color: #c41e3a;"></span><span style="background-color: #e85d04;"></span> </div> <a class="utility-badge" href="https://github.com/XindanZhang" target="_blank" rel="noopener"> GH </a> </div> <nav class="site-nav" aria-label="Primary"> <a class="nav-tab" href="/personal-site/">  <span>Home</span> </a><a class="nav-tab is-active" href="/personal-site/blog/"> <span class="nav-dot" aria-hidden="true"></span> <span>Blog</span> </a><a class="nav-tab" href="https://github.com/XindanZhang" target="_blank" rel="noopener">  <span>GitHub</span> </a><a class="nav-tab" href="mailto:xindan.zhang@mail.utoronto.ca">  <span>Email</span> </a> </nav> </header> <div class="post-layout"> <article class="window-panel article-panel"> <div class="panel-tools"> <a class="tool-button" href="/personal-site/blog/">Back to Blog</a> <button class="tool-button" type="button" data-copy-link data-copy-default="Copy Link">
Copy Link
</button> </div> <section class="panel-section"> <div class="meta-badges"> <span class="panel-tag" style="--tag-color: #7c3aed; --tag-text: #ffffff;"> Nextmini series </span> <span class="row-index">Series</span> </div> <h1 class="article-title">Controller interface</h1> <div class="article-meta"> <span>Published March 11, 2026</span> <span>nextmini, controller, interface</span> </div> <p class="article-summary"> <em>Overview of the controller interface in Nextmini.</em> </p> </section>  <hr class="panel-divider"> <section class="panel-section"> <div class="link-grid"> <div class="link-card"> <span class="link-card-label">Source</span> <a href="https://nextmini.org/" target="_blank" rel="noopener">
Official site
</a> </div> <div class="link-card"> <span class="link-card-label">Series</span> <a href="/personal-site/blog/series/nextmini/">Part of the Nextmini series</a> </div> </div> </section>  <hr class="panel-divider"> <div class="article-content">  <h2 id="introduction-of-controller-interface">Introduction of controller interface</h2>
<p>The controller interface is a very important control-plane adapter for dataplane nodes. It bootstraps the nodes. The <code>controller_interface</code> is initialized in <code>Conductor::new()</code>. Then we build the <code>ControllerInterfaceHandle</code>.</p>
<h2 id="fn-connect">fn <code>connect()</code></h2>
<p>Once controller interface calls <code>connect()</code> to connect to the <code>controller</code> with <code>controller addr</code> via <code>WebSocket</code>, and if succeeds, dataplan node sends the <code>DataplaneToController::StartUp</code> message to <code>controller</code>, including the private/public addresses, network name, and requested <code>node_id</code> of each node. Then the dataplane node will wait for the controller’s <code>startup</code> response containing the node’s assigned runtime configuration. The dataplane applies that config locally first, and only then starts the rest of the node runtime.</p>
<p>Thus in <code>connect()</code>, we have this kind of one-time <code>startup handshake</code> between a dataplane node and the controller. So it’s literally the bootstrap exchange. It runs once per controller connection and is used to register the dataplane node and fetch <code>controller-assigned</code> config.</p>
<p>The one-time StartUp message is the exception. In <code>connect()</code>, it is written directly to ws_stream before the stream is split into sender and receiver halves.</p>
<h3 id="psuedocode-of-connect">psuedocode of <code>connect()</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> connect</span><span style="color:#E1E4E8">(config) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> (updated_config, processors, ws_stream)</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">    parse controller </span><span style="color:#79B8FF">URL</span></span>
<span class="line"><span style="color:#E1E4E8">    connect to controller websocket with retry </span><span style="color:#F97583">loop</span><span style="color:#E1E4E8"> and timeout</span></span>
<span class="line"><span style="color:#E1E4E8">    send </span><span style="color:#B392F0">StartUp</span><span style="color:#E1E4E8"> message </span><span style="color:#6A737D">// DataplaneToController::StartUp</span></span>
<span class="line"><span style="color:#E1E4E8">    wait </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> one controller response</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> response is </span><span style="color:#B392F0">ControllerToDataplane</span><span style="color:#F97583">::</span><span style="color:#B392F0">StartUp</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">        update config from response</span></span>
<span class="line"><span style="color:#E1E4E8">    create processor handle using updated config</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> updated_config, processors, ws_stream</span></span></code></pre>
<h2 id="processor-started">Processor started</h2>
<p>Besides that, as you can see, the processor will be created after updating the <code>controller-assigned</code> configurations from the controller and, right before other handles which need to use <code>processor</code> to avoid the race condition.</p>
<p>Once <code>connect()</code> is done, <code>lossless_runtime</code> and <code>python_interface</code> will be created if needed. <code>processor.connect_lossless_handle()</code> is executed here to broadcast <code>ConnectLosslessHandle</code> to store <code>LosslessRuntimeHandle</code> to every processor for future use. We can find the <code>broadcast_receiver</code></p>
<h3 id="processor-implementation">Processor Implementation</h3>
<p>(when we got a inbound packet into processor, it calls <code>processor_packet</code> to find next hop(s); then calls <code>send_packet</code>. Normally speaking, we will have two scenarios of sending the packet a) for intermidiate nodes, the scheduler—downstream of processor calls <code>send(packet).await</code> b) for dst nodes, since we already supported several modes, dst nodes have different ways of sending: i) <code>try_deliver_lossless(&#x26;packet)</code>, which being used in lossless session; ii) <code>local_interface.write_packet(packet)</code>, which being used for TUN delivery; iii) <code>user_space_sender</code>, which being used for smoltcp flows simulation; iv) actually we still have another way of handling local delivery with <code>python_interface</code>.</p>
<p>The workflow of using <code> py_if.deliver(packet).await</code>:</p>
<ol>
<li>register receiver (<code>register_receiver_from_node()</code>) and send bytes with <code>send_to_node()</code></li>
<li><code>scheduler</code> sends packets in intermidate nodes</li>
<li><code>py_if.deliver(packet).await</code></li>
<li><code>PythonInterfaceHandle::deliver()</code> matches <code>flow_id</code>, stripes out the payload, queues them to python receiver.</li>
</ol>
<p>In parrallel, <code>LosslessUnicastFlowManager</code> is also created.</p>  </div> </article> <aside class="toc-panel"> <div class="toc-panel-title">TABLE OF CONTENTS</div> <nav class="toc-links" aria-label="Table of contents"> <a class="toc-link" href="#introduction-of-controller-interface"> Introduction of controller interface </a><a class="toc-link" href="#fn-connect"> fn connect() </a><a class="toc-link is-sub" href="#psuedocode-of-connect"> psuedocode of connect() </a><a class="toc-link" href="#processor-started"> Processor started </a><a class="toc-link is-sub" href="#processor-implementation"> Processor Implementation </a> </nav> </aside> </div> <footer class="site-footer"> <span class="footer-copy">© Copyright 2026, Xindan Zhang. All rights reserved.</span> <div class="footer-links"> <a href="/personal-site/">Home</a> <a href="/personal-site/blog/">Blog</a> <a href="https://github.com/XindanZhang" target="_blank" rel="noopener">GitHub</a> <a href="mailto:xindan.zhang@mail.utoronto.ca">Email</a> </div> <div class="footer-status"> <span class="status-pill">LIVE</span> <span class="version-pill">ASTRO</span> </div> </footer> </main> <script>
    document.addEventListener("click", async (event) => {
      const target = event.target;
      if (!(target instanceof Element)) return;

      const button = target.closest("[data-copy-link]");
      if (!(button instanceof HTMLButtonElement)) return;

      const defaultLabel = button.dataset.copyDefault ?? "Copy Link";

      try {
        await navigator.clipboard.writeText(window.location.href);
        button.textContent = "Copied";
      } catch {
        button.textContent = "Copy failed";
      }

      window.setTimeout(() => {
        button.textContent = defaultLabel;
      }, 1200);
    });
  </script>  </body></html>